[{"id": "313828", "er": "EXCEPTION: Traceback (most recent call last):\n  File \"d:\\0xProjects\\MB-Lyric\\.venv\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 639, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's done is done”表现出无可奈何而又必须接受的情绪。其节奏感' at line 4\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\0xProjects\\MB-Lyric\\mb_lyric\\revprompt_1.py\", line 77, in core_job\n    cursor.execute(_ust.format(rp=rp, ut=time(), id=sid))\n  File \"d:\\0xProjects\\MB-Lyric\\.venv\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 330, in execute\n    result = self._cnx.cmd_query(\n  File \"d:\\0xProjects\\MB-Lyric\\.venv\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 77, in wrapper\n    return method(cnx, *args, **kwargs)\n  File \"d:\\0xProjects\\MB-Lyric\\.venv\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 647, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's done is done”表现出无可奈何而又必须接受的情绪。其节奏感' at line 4\n"}]