[{"id": "qq_357451956", "er": "EXCEPTION: Traceback (most recent call last):\n  File \"D:\\0xProjects\\MB-Lyric\\.venv\\lib\\site-packages\\openai\\api_requestor.py\", line 755, in _interpret_response_line\n    data = json.loads(rbody)\n  File \"D:\\Programs\\miniconda3\\envs\\bPy310\\lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"D:\\Programs\\miniconda3\\envs\\bPy310\\lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"D:\\Programs\\miniconda3\\envs\\bPy310\\lib\\json\\decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"d:\\0xProjects\\MB-Lyric\\mb_lyric\\revprompt.py\", line 40, in rev2prompt\n    rp = gpt_req(spt_lrc_r2_p, f'[歌词]：{lur}')\n  File \"d:\\0xProjects\\MB-Lyric\\mb_lyric\\llmrelate.py\", line 126, in gpt_req\n    response = openai.ChatCompletion.create(\n  File \"D:\\0xProjects\\MB-Lyric\\.venv\\lib\\site-packages\\openai\\api_resources\\chat_completion.py\", line 25, in create\n    return super().create(*args, **kwargs)\n  File \"D:\\0xProjects\\MB-Lyric\\.venv\\lib\\site-packages\\openai\\api_resources\\abstract\\engine_api_resource.py\", line 153, in create\n    response, _, api_key = requestor.request(\n  File \"D:\\0xProjects\\MB-Lyric\\.venv\\lib\\site-packages\\openai\\api_requestor.py\", line 298, in request\n    resp, got_stream = self._interpret_response(result, stream)\n  File \"D:\\0xProjects\\MB-Lyric\\.venv\\lib\\site-packages\\openai\\api_requestor.py\", line 700, in _interpret_response\n    self._interpret_response_line(\n  File \"D:\\0xProjects\\MB-Lyric\\.venv\\lib\\site-packages\\openai\\api_requestor.py\", line 757, in _interpret_response_line\n    raise error.APIError(\nopenai.error.APIError: HTTP code 502 from API (<html>\r\n<head><title>502 Bad Gateway</title></head>\r\n<body>\r\n<center><h1>502 Bad Gateway</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n)\n"}, {"id": "qq_331068564", "er": "EXCEPTION: Traceback (most recent call last):\n  File \"D:\\0xProjects\\MB-Lyric\\.venv\\lib\\site-packages\\openai\\api_requestor.py\", line 755, in _interpret_response_line\n    data = json.loads(rbody)\n  File \"D:\\Programs\\miniconda3\\envs\\bPy310\\lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"D:\\Programs\\miniconda3\\envs\\bPy310\\lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"D:\\Programs\\miniconda3\\envs\\bPy310\\lib\\json\\decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"d:\\0xProjects\\MB-Lyric\\mb_lyric\\revprompt.py\", line 40, in rev2prompt\n    rp = gpt_req(spt_lrc_r2_p, f'[歌词]：{lur}')\n  File \"d:\\0xProjects\\MB-Lyric\\mb_lyric\\llmrelate.py\", line 126, in gpt_req\n    response = openai.ChatCompletion.create(\n  File \"D:\\0xProjects\\MB-Lyric\\.venv\\lib\\site-packages\\openai\\api_resources\\chat_completion.py\", line 25, in create\n    return super().create(*args, **kwargs)\n  File \"D:\\0xProjects\\MB-Lyric\\.venv\\lib\\site-packages\\openai\\api_resources\\abstract\\engine_api_resource.py\", line 153, in create\n    response, _, api_key = requestor.request(\n  File \"D:\\0xProjects\\MB-Lyric\\.venv\\lib\\site-packages\\openai\\api_requestor.py\", line 298, in request\n    resp, got_stream = self._interpret_response(result, stream)\n  File \"D:\\0xProjects\\MB-Lyric\\.venv\\lib\\site-packages\\openai\\api_requestor.py\", line 700, in _interpret_response\n    self._interpret_response_line(\n  File \"D:\\0xProjects\\MB-Lyric\\.venv\\lib\\site-packages\\openai\\api_requestor.py\", line 757, in _interpret_response_line\n    raise error.APIError(\nopenai.error.APIError: HTTP code 502 from API (<html>\r\n<head><title>502 Bad Gateway</title></head>\r\n<body>\r\n<center><h1>502 Bad Gateway</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n)\n"}]